sonar.projectKey=techhaven-frontend
sonar.projectName=TechHaven Frontend
sonar.projectVersion=1.0.0
sonar.host.url=http://192.168.1.150:9000
sonar.login=squ_4af27794d0cb9e61de3089e855c15675df8b9052
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/__tests__/**,node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,src/main.tsx,src/setupTests.ts
